#============================================================
# 環境変数の定義
#============================================================
# プロジェクト名
project_name = "terraform-tutorials"
#============================================================
# AWS Account
#============================================================
# AWSのリージョン
region = "ap-northeast-1"
# AWSアクセスキーのプロファイル
profile = "default"
#============================================================
# Cognito
#============================================================
# IDトークンの有効期限(秒)(5分-1日の範囲で指定)
cognito_id_token_validity = 1800
# アクセストークンの有効期限(秒)(5分-1日の範囲で指定)
cognito_access_token_validity = 1800
# リフレッシュトークンの有効期限(秒)
# 60分-10年の範囲で指定, IDトークン/アクセストークンよりも長い時間を指定すること
cognito_refresh_token_validity = 3600
#============================================================
# Lambda
#============================================================
# 実行ランタイム（ex: nodejs, python, go, etc.）
lambda_runtime = "nodejs18.x"
# Lambda関数のタイムアウト時間
lambda_timeout = 30
# CloudWatchにログを残す期間（日）
lambda_cloudwatch_log_retention_in_days = 30