#============================================================
# 環境変数の定義
#============================================================
# プロジェクト名（英数字のみ）
project_name = "terraformtutorial"
#============================================================
# Resource Group
#============================================================
# ロケーション
location = "japaneast"
#============================================================
# WAF
#============================================================
# アクセスを許可するIPのリスト
waf_allow_ips = ["218.45.247.210/32"]
#============================================================
# Blob Storage
#============================================================
# パフォーマンス (Standard/Premium)
account_storage_account_tier = "Standard"
# 冗長性 (LRS/GRS/RAGRS/ZRS/GZRS/RAGZRS)
account_storage_account_replication_type = "LRS"
