#============================================================
# 環境変数の定義
#============================================================
# リージョン
region = "asia-northeast1"
#============================================================
# Certificate Manager
#============================================================
# ドメイン(事前にCloudDomainsで取得しておく)
certificate_manager_domain = "xxx.com"
#============================================================
# Artifact Registry
#============================================================
gar_image_name = "nginx"