#============================================================
# 環境変数の定義
#============================================================
# プロジェクト名
project_name = "terraform-tutorials"
#============================================================
# AWS Account
#============================================================
# AWSのリージョン
region = "ap-northeast-1"
# AWSアクセスキーのプロファイル
profile = "default"
#============================================================
# ECS
#============================================================
# ECSで起動するコンテナ名
ecs_container_name = "nginx"
# ECSで起動するイメージ名
ecs_container_image = "nginx:latest"
# ECSで起動するコンテナのvCPU数
ecs_container_vcpu = "256" # 0.25vCPU
# ECSで起動するコンテナのメモリサイズ
ecs_container_memory = "512" # 0.5GB