#============================================================
# 環境変数の定義
#============================================================
# プロジェクト名（英数字のみ）
project_name = "terraformtutorial"
#============================================================
# Resource Group
#============================================================
# ロケーション
location = "japaneast"
#============================================================
# ACR
#============================================================
# 価格プラン（Basic/Standard/Premium）
acr_sku = "Basic"
# コンテナイメージ名
acr_image_name = "nginx"
# ビルドするコンテナイメージのDockerfileがあるディレクトリパス
acr_dockerfile_dir = "./src"