#============================================================
# 環境変数の定義
#============================================================
# プロジェクト名
project_name = "terraform-tutorials"
#============================================================
# AWS Account
#============================================================
# AWSのリージョン
region = "ap-northeast-1"
# AWSアクセスキーのプロファイル
profile = "default"
#============================================================
# Network
#============================================================
# VPC CIDR
vpc_cidr = "10.0.0.0/16"
# パブリックサブネット CIDRS
public_subnet_cidrs = {
  "a" = "10.0.0.0/24",
  "c" = "10.0.1.0/24"
}
# プライベートサブネット CIDRS
private_subnet_cidrs = {
  "a" = "10.0.2.0/24",
  "c" = "10.0.3.0/24"
}
#============================================================
# ECR
#============================================================
# コンテナイメージ名
docker_image_name = "ubuntu-echo"
#============================================================
# Batch
#============================================================
# コンピューティング環境 - 最大vCPU数（ジョブの同時実行数=最大vCPU数/ジョブ1つのvCPU数）
batch_max_vcpus = 1
# ジョブ定義 - CloudWatchにログを残す期間（日）
batch_cloudwatch_log_retention_in_days = 30
# ジョブ定義 - コンテナに渡すコマンド
batch_commands = ["echo", "Hello World!"]
# ジョブ定義 - vCPU数
batch_vcpu = "0.25"
# ジョブ定義 - メモリサイズ(MB)
batch_memory = "512"
#============================================================
# Lambda
#============================================================
# 実行ランタイム（ex: nodejs, python, go, etc.）
lambda_runtime = "nodejs18.x"
# Lambda関数のタイムアウト時間
lambda_timeout = 30
# CloudWatchにログを残す期間（日）
lambda_cloudwatch_log_retention_in_days = 30