#============================================================
# 環境変数の定義
#============================================================
# リージョン
region = "asia-northeast1"
#============================================================
# Artifact Registry
#============================================================
gar_image_name = "api"
#============================================================
# Cloud Storage
#============================================================
# ストレージクラス
gcs_storage_class = "Standard"
