#============================================================
# 環境変数の定義
#============================================================
# リージョン
region = "asia-northeast1"
#============================================================
# Cloud Storage
#============================================================
# ストレージクラス
gcs_storage_class = "Standard"
#============================================================
# Certificate Manager
#============================================================
# ドメイン(事前にCloudDomainsで取得しておく)
certificate_manager_domain = "xxxxx.com"
