#============================================================
# 環境変数の定義
#============================================================
# プロジェクト名
project_name = "terraform-tutorials"
#============================================================
# AWS Account
#============================================================
# AWSのリージョン
region = "ap-northeast-1"
# AWSアクセスキーのプロファイル
profile = "default"
#============================================================
# Cognito
#============================================================
# OAuth2.0 APIによるGoogle認証のクライアントID 
cognito_google_client_id = "xxxxxxxxxx"
# OAuth2.0 APIによるGoogle認証のクライアントシークレット
cognito_google_client_secret = "xxxxxxxxxx"