#============================================================
# 環境変数の定義
#============================================================
# リージョン
region = "asia-northeast1"
#============================================================
# Memorystore Redis
#============================================================
# Redisバージョン
gms_redis_version = "REDIS_7_0"
# ティア
gms_redis_tier = "BASIC"
# 実メモリ容量(GB)
# ティアがBASICの場合は最小値:1,最大値:300
# ティアがSTANDARDの場合は最小値:5,最大値:300
gms_redis_memory_size_gb = 1
# 読み取りアクセス用のレプリカノード数
# ティアがSTANDARDの場合のみ、1-5で指定可能(default:2)
gms_redis_replica_count = 0
#============================================================
# Artifact Registry
#============================================================
gar_image_name = "api"
