#============================================================
# 環境変数値の定義（variable.tfのデフォルト値を上書きする）
#============================================================
# プロジェクト名（小文字英数字かハイフンのみ有効）
# プロジェクト毎に他のプロジェクトと被らないユニークな名前を指定すること
project_name = "terraform-tutorials"
#============================================================
# AWS Provider
#============================================================
# AWSアクセスキーのプロファイル
profile = "default"
#============================================================
# ElastiCache
#============================================================
# ElastiCacheクラスターの設定値の変更を即時反映するか(true:即時反映する)
# 即時反映しない場合は次回のメンテナンスウィンドウで反映される。
elasticache_apply_immediately = true
